spring.application.name=BackEnd-UniRoutine
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:8082/UniRoutine
spring.datasource.username=root
spring.datasource.password=mysql2023
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.com.ucentral.secmgmt.service=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect